HR
O2Sat
Temp
SBP
MAP
DBP
Resp
EtCO2
BaseExcess
HCO3
FiO2
pH
PaCO2
SaO2
AST
BUN
Alkalinephos
Calcium
Chloride
Creatinine
Bilirubin_direct
Glucose
Lactate
Magnesium
Phosphate
Potassium
Bilirubin_total
TroponinI
Hct
Hgb
PTT
WBC
Fibrinogen
Platelets
Age
Gender
Unit1
Unit2
HospAdmTime
SI
BUNCRLOG
Creatinine_CHANGE
BUN_CHANGE
Bilirubin_total_CHANGE
Platelets_CHANGE
HR_MAX12
Temp_MAX12
SBP_MAX12
DBP_MAX12
MAP_MAX12
Resp_MAX12
HR_MIN12
Temp_MIN12
SBP_MIN12
DBP_MIN12
MAP_MIN12
Resp_MIN12
O2Sat_MIN12
HR_MAX24
Temp_MAX24
SBP_MAX24
DBP_MAX24
MAP_MAX24
Resp_MAX24
HR_MIN24
Temp_MIN24
SBP_MIN24
DBP_MIN24
MAP_MIN24
Resp_MIN24
O2Sat_MIN24
ICULOS
